{
  "name": "The8thArchive",
  "short_name": "8thArchive",
  "description": "Exclusive automotive art posters and prints from The8thArchive",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon/light/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/light/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/light/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/light/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/dark/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/dark/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/homepage-desktop.png",
      "sizes": "1905x871",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/shop-desktop.png",
      "sizes": "1907x867",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshots/homepage-mobile.png",
      "sizes": "1284x2253",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/shop-mobile.png",
      "sizes": "1284x2253",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["art", "shopping", "posters"]
}
